/*TASK 2 
 Insert Sample Data 
Insert at least: 
10 students 
5 courses 
15 enrollments 
Make sure you use: 
BIGINT IDs 
DATE values 
DECIMAL fees 
BOOLEAN active_flag 
TIMESTAMP enroll time */

INSERT INTO STUDENTS VALUES (1,'Hiranya','hiranya@gmail.com',30,'2026-01-05',0,NULL);
INSERT INTO STUDENTS VALUES (2,'Ashmitha','ashu@gmail.com',21,'2026-01-03',0,NULL);
INSERT INTO STUDENTS VALUES (3,'Harathi','harathi@gmail.com',19,'2026-02-02',0,NULL);
INSERT INTO STUDENTS VALUES (4,'Divya','divya@gmail.com',22,'2026-01-01',0,NULL);
INSERT INTO STUDENTS VALUES (5,'Hiranya','hiranya07@gmail.com',20,'2026-01-05',0,NULL);
INSERT INTO STUDENTS VALUES (6,'Uma','uma@gmail.com',25,'2026-01-05',1,NULL);
INSERT INTO STUDENTS VALUES (7,'Vibhav','vibhav07@gmail.com',22,'2025-12-11',1,NULL);
INSERT INTO STUDENTS VALUES (8,'Addy','addy.kumar@gmail.com',19,'2026-01-15',1,NULL);
INSERT INTO STUDENTS VALUES (9,'Divyatej','divyatej.dev@gmail.com',24,'2024-11-03',0,NULL);
INSERT INTO STUDENTS VALUES (10,'Jayesh','jayesh.mehta@gmail.com',21,'2025-08-29',1,NULL);

SELECT * FROM STUDENTS;

INSERT INTO COURSES VALUES (101, 'CSE', 55000.00);
INSERT INTO COURSES VALUES (102, 'IT', 60000.00);
INSERT INTO COURSES VALUES (103, 'CSM', 65000.00);
INSERT INTO COURSES VALUES (104, 'CSDS', 45000.00);
INSERT INTO COURSES VALUES (105, 'ECE', 35000.00);

SELECT * FROM COURSES;

INSERT INTO ENROLLMENTS VALUES (20261, 1, 102, '2026-01-10 12:00:00');
INSERT INTO ENROLLMENTS VALUES (20262, 2, 102, '2026-01-06 10:10:00');
INSERT INTO ENROLLMENTS VALUES (20263, 3, 103, '2026-02-03 09:30:00');
INSERT INTO ENROLLMENTS VALUES (20264, 4, 104, '2026-01-02 11:15:00');
INSERT INTO ENROLLMENTS VALUES (20265, 5, 105, '2026-01-07 14:00:00');
INSERT INTO ENROLLMENTS VALUES (20266, 6, 101, '2026-01-08 09:45:00');
INSERT INTO ENROLLMENTS VALUES (20267, 7, 102, '2025-12-12 16:20:00');
INSERT INTO ENROLLMENTS VALUES (20268, 8, 103, '2026-01-16 10:05:00');
INSERT INTO ENROLLMENTS VALUES (20270, 10, 105, '2025-08-30 11:50:00');
INSERT INTO ENROLLMENTS VALUES (20271, 1, 102, '2026-01-10 12:00:00');
INSERT INTO ENROLLMENTS VALUES (20272, 2, 103, '2026-01-12 13:30:00');
INSERT INTO ENROLLMENTS VALUES (20273, 7, 104, '2025-12-20 09:00:00');
INSERT INTO ENROLLMENTS VALUES (20274, 10, 101, '2025-09-01 10:30:00');
INSERT INTO ENROLLMENTS VALUES (20275, 1, 101, '2026-01-06 10:00:00');

SELECT * FROM ENROLLMENTS;
